{
  "name": "chiawallet",
  "version": "1.0.0",
  "description": "A minimal Electron and Python Wallet ",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/chia-networks/",
  "keywords": [
    "Chia"
  ],
  "author": "Straya Markovic",
  "license": "MIT",
  "dependencies": {
    "electron-rebuild": "^1.10.0",
    "jquery": "^3.4.1",
    "qrcode": "^1.4.4",
    "zerorpc": "git+https://github.com/0rpc/zerorpc-node.git"
  },
  "devDependencies": {
    "electron": "^1.7.6",
    "electron-packager": "^9.0.1"
  }
}
